<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <span><img width="35px" src="./assets/img/logo.svg" alt="Logo" /></span>
      <span><a href="./index.html">X</a></span>
    </header>
    <main>
      <label>
        <input type="text" placeholder="Digite o que deseja buscar" />
      </label>
    </main>
  </body>
</html>
