<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PRODIGIOUS</title>
  </head>
  <body>
    <header>
      <span> <a href="./menu.html">☰</a></span>
      <span><img width="10%" src="./assets/img/logo.svg" alt="Logo" /></span>
      <span>  <a href="./busca.html">SEARCH</a></span>
    </header>
    <main>
      <section>
        <h2>Olá Mundo!</h2>
        <p>
          Lorem ipsum dolor sit amet, consec- tetuer
          <a href="/">adipiscing elit</a>, sed diam nonum- my nibh euismod
          tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim
          ad minim
        </p>
        <video width="100%" controls>
          <source src="assets/video/video.mp4" type="video.mp4" />
        </video>
        <quote>
          <b>&#8220;</b>
          LOREM IPSUM DOLOR SIT AMET, CONSECTETUER VOLUTPAT. UT.
          <b>&#8221; </b>
        </quote>
        <hr>
      </section>
      <section>
        <h3>Galeria de Imagens</h3>
        <b>&#9664; ; </b>
        <img width="80%" src="./assets/img/imagem-1.png" alt="image" />
        <b>&#9654; </b>
        <span>&#9675; </span>
        <span>&#9679; </span>
        <span>&#9679; </span>
        <hr>

        <article>
          <h4>LOREM IPSUM DOLOR SIT -</h4>
          <p>
            Lorem ipsum dolor sit amet, consec- tetuer erat volutpat. Ut wisi
            enim ad minim
          </p>
        </article>
        <article>
          <h4>LOREM IPSUM DOLOR SIT +</h4>
        </article>
        <article>
          <h4>LOREM IPSUM DOLOR SIT +</h4>
        </article>
        <article>
          <h4>LOREM IPSUM DOLOR SIT +</h4>
        </article>
        <article>
          <h4>LOREM IPSUM DOLOR SIT +</h4>
        </article>
        <hr>
      </section>
      <section>
        <h3>Parceiros</h3>
        <b>&#9664; </b>
        <img width="50%" src="./assets/img/imagem-2.png" alt="" />
        <b>&#9654; </b>
      

        <p>
          Lorem ipsum dolor sit amet, con- sectetuer adipiscing elit, sed diam
        </p>
        <a href="/">Conheça mais</a>
        <span>&#9675; </span>
        <span>&#9679; </span>
        <span>&#9679; </span>
        <span>&#9679; </span>
        <hr>
      </section>
      <section>
        <h3>Entre em Contato</h3>
        <form>
          <label>
            Nome:
            <input type="text" required />
          </label>
          <br />
          <label>
            Email:
            <input type="email" required />
          </label>
          <br />
          <label>
            Telefone:
            <input type="number" required />
          </label>
          <br />
          <label name="messagem"> Mensagem: </label>
          <br />
          <textarea name="messagem" id="" cols="30" rows="10"></textarea>
          <br />
          <button>Enviar</button>
        </form>
        <hr>
      </section>
      <footer>
        <p>Av. Dr. Figueiredo Mascarenhas, 94</p>
        <p>Tres Vendas, Pelotas - RS</p>
        <p>96055-510</p>
        <p>(53) 3030-3030</p>
        <span><a href="/vagas">Vagas</a></span>
        <span><a href="/cases">Cases</a></span>
        <span><a href="/Sitemap">Sitemap</a></span>
        <hr>
      </footer>
    </main>
  </body>
</html>
