<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
  </head>
  <body>
    <header>
      <span><a href="./index.html">X</a></span>
      <span><img width="35px" src="./assets/img/logo.svg" alt="Logo" /></span>
    </header>
    <main>
      <h2>Quem Somos</h2>
      <h2>Trabalhe conosco</h2>
      <h2>Pessoas</h2>
      <h2>Cases</h2>
      <section>
        <img
          width="30px"
          height="30px"
          src="./assets/img/instagram.svg"
          alt="instagram"
        />
        <img
          width="30px"
          height="30px"
          src="./assets/img/facebook.svg"
          alt="facebook.svg"
        />
        <img
          width="30px"
          height="30px"
          src="./assets/img/linkedin.svg"
          alt="linkedin.svg"
        />
        <img
          width="30px"
          height="30px"
          src="./assets/img/medium.svg"
          alt="medium.svg"
        />
      </section>
    </main>
  </body>
</html>
